<tr class="<%= "approved" if comment.approved? %>">
  <td>
    <a name="comment_<%= comment.id %>"></a>
    <cite>
      <span class="grey">Posted</span> <%= comment.created_at.to_formatted_s(:long) %>
      <span class="grey">by <%= comment.author %> </span>
      <span class="grey">on</span> <strong><%= link_to(h(comment.page.title), comment.page.url) %></strong>
    </cite>

    <h4 class="rating rating-<%= comment.rating %>"><%= comment.author_email %></h4>

    <blockquote><%= comment.content_html %></blockquote>
  </td>
  <td class="controls right">
    <div class="nowrap">
      <%= link_to_remote '&uarr;', :url => sort_admin_comment_path(comment, :how => 'move_higher'), :method => :put %>
      <%= link_to_remote '&darr;', :url => sort_admin_comment_path(comment, :how => 'move_lower'), :method => :put %>
    </div>
  </td>
</tr>
