<tr class="<%= "approved" if comment.approved? %>">
  <td>
    <a name="comment_<%= comment.id %>"></a>
    <cite>
      <span class="grey">Posted</span> <%= comment.created_at.to_formatted_s(:long) %>
      <span class="grey">by <%= comment.author %> </span>
      <span class="grey">on</span> <strong><%= link_to(h(comment.page.title), comment.page.url) %></strong>
      
      <%= content_tag(:span, "#{image_tag("/images/admin/accept.png")} approved", :class => "green") if comment.approved? %>
      
    </cite>

    <h4 class="rating rating-<%= comment.rating %>"><%= comment.author_email %></h4>

    <blockquote><%= comment.content_html %></blockquote>
  </td>
  <td class="controls right">
    <div class="nowrap">
      <%= link_to_remote '&uarr;', :url => sort_admin_comment_path(comment, :how => 'move_higher'), :method => :put %>
      <%= link_to_remote '&darr;', :url => sort_admin_comment_path(comment, :how => 'move_lower'), :method => :put %>
      <br />
      <%= link_to("approve", approve_admin_comment_path(comment)) unless comment.approved? %>
      <%= link_to("unapprove", unapprove_admin_comment_path(comment)) if comment.approved? %>
    </div>
    <div>
      <%= link_to "remove", admin_comment_path(comment), :method => :delete, :confirm => "Are you sure?" %>
    </div>
    <div>
      <%= link_to "edit", edit_admin_comment_path(comment) %>
    </div>
  </td>
</tr>
